{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v",
				"vars"
			],
			[
				"visibility",
				"visibility: 〔property〕"
			],
			[
				"sty",
				"style	Attr"
			],
			[
				"ad",
				"addClass〔function〕"
			],
			[
				"fa",
				"fadeOut〔function〕"
			],
			[
				"ani",
				"animation"
			],
			[
				"margin-",
				"margin-left: 〔property〕"
			],
			[
				"mar",
				"margin-right: 〔property〕"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"st",
				"style=〔attribute〕"
			],
			[
				"ifar",
				"ifarhu"
			],
			[
				"num",
				"num_parcela"
			],
			[
				"id",
				"id_parcela"
			],
			[
				"nom",
				"nombre"
			],
			[
				"op",
				"option"
			],
			[
				"id_",
				"id_unidad"
			],
			[
				"t",
				"tcandi"
			],
			[
				"e",
				"especie"
			],
			[
				"arb",
				"arbol"
			],
			[
				"a",
				"arbol"
			],
			[
				"E",
				"Especie"
			],
			[
				"con",
				"consultar"
			],
			[
				"nu",
				"numeric"
			],
			[
				"re",
				"required"
			],
			[
				"al",
				"alpha_dash"
			],
			[
				"pro",
				"produccion"
			],
			[
				"alpha",
				"alpha_dash"
			],
			[
				"alph",
				"alpha_dash"
			],
			[
				"nomb",
				"nombre_vulgar"
			],
			[
				"calidad",
				"calidad_fuste"
			],
			[
				"no",
				"nombre_vulgar"
			],
			[
				"validate",
				"validateCap"
			],
			[
				"ayu",
				"ayudante"
			],
			[
				"vita",
				"vitalidad"
			],
			[
				"cod_",
				"cod_especie"
			],
			[
				"cod",
				"cod_especie"
			],
			[
				"vali",
				"validateTipo2"
			],
			[
				"valida",
				"validateTipo"
			],
			[
				"tipo",
				"tipoarbol"
			],
			[
				"va",
				"validateTipo"
			],
			[
				"sc",
				"script	Tag"
			],
			[
				"c",
				"colspan	Attr"
			],
			[
				"ro",
				"row"
			],
			[
				"obser",
				"observaciones"
			],
			[
				"f",
				"fieldset	Tag"
			],
			[
				"AYUDANTE",
				"ayudante"
			],
			[
				"ba",
				"baqueano"
			],
			[
				"res",
				"responsable"
			],
			[
				"route",
				"Route"
			],
			[
				"user",
				"userdata"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"codE",
				"codEspecie"
			],
			[
				"nombre",
				"nombreCient"
			],
			[
				"col-md",
				"col-md-3"
			],
			[
				"tes",
				"tesisdgune"
			],
			[
				"idT",
				"idTsemillero"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/routes.php",
			"settings":
			{
				"buffer_size": 940,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "clave para animaciones\n//\ninteligencia de negocios diseño web\n\nprograma de consultoria de adiestramiento\n\nestamos al servicio de su exito\n\nsoluciones integrales para su negocio\n\n\n<h3 id=\"t1\" class=\"\" style=\"color: #FFBF00; position: absolute; z-index: 1;\">programa de consultoria \n		<br></br>de adiestramiento</h3>\n		<h3 id=\"t2\" class=\"\" style=\"visibility: hidden; color: #FFBF00; position: absolute; z-index: 2\">soluciones integrales para su negocio</h3>",
			"settings":
			{
				"buffer_size": 455,
				"line_ending": "Unix",
				"name": "clave para animaciones"
			}
		},
		{
			"file": "app/controllers/EdaController.php",
			"settings":
			{
				"buffer_size": 1137,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/master.blade.php",
			"settings":
			{
				"buffer_size": 5969,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/animate.css",
			"settings":
			{
				"buffer_size": 69012,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/bootstrap.css",
			"settings":
			{
				"buffer_size": 132775,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/contacto.blade.php",
			"settings":
			{
				"buffer_size": 1260,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/home.blade.php",
			"settings":
			{
				"buffer_size": 2241,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/nosotros.blade.php",
			"settings":
			{
				"buffer_size": 2918,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/pca.blade.php",
			"settings":
			{
				"buffer_size": 3630,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/servicios.blade.php",
			"settings":
			{
				"buffer_size": 3465,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 117.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Laravel model",
				"Laravel Generate: Model"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/accexs/.config/sublime-text-3/Packages/User/sftp_servers/prolearning.com.ve",
		"/home/accexs/.homestead/Homestead.yaml",
		"/home/accexs/Dropbox/Apps/Heroku/README.txt",
		"/home/accexs/Projects/edaconsultores.local/public/anm/responsive.html",
		"/home/accexs/Projects/edaconsultores.local/public/anm/b1781d2cb1cb29d1450c0204493479aaebedaa76c48e/b1781d2cb1cb29d1450c0204493479aaebedaa76c48e.html",
		"/home/accexs/Desktop/anim/embed.html",
		"/home/accexs/Projects/kryptoscorp.local/app/views/ventas.blade.php",
		"/home/accexs/Projects/edaconsultores.local/public/js/bootstrap.js",
		"/home/accexs/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/accexs/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/accexs/Projects/ninja.local/app/config/production/app.php",
		"/home/accexs/Projects/ninja.local/app/config/production/mail.php",
		"/home/accexs/Projects/ninja.local/bootstrap/start.php",
		"/home/accexs/Projects/ninja.local/bootstrap/environment.php",
		"/home/accexs/Projects/ninja.local/bootstrap/paths.php",
		"/home/accexs/Projects/ninja.local/bootstrap/autoload.php",
		"/home/accexs/Projects/ninja.local/public/index.php",
		"/home/accexs/Projects/ninja.local/bootstrap/environment.default.php",
		"/home/accexs/Projects/ninja.local/app/config/app.php",
		"/home/accexs/Desktop/conocenos.php",
		"/home/accexs/Projects/ninja.local/composer.json",
		"/home/accexs/Projects/arbol.local/app/views/unidad/show.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/invfor/create.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/arbol/edit.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/unidad/edit.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/consultar.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/resultado.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/arbol/create.blade.php",
		"/home/accexs/Projects/arbol.local/app/config/database.php",
		"/home/accexs/Projects/arbol.local/app/views/layouts/master.blade.php",
		"/home/accexs/Projects/arbol.local/app/models/Tsemillero.php",
		"/home/accexs/Projects/arbol.local/app/models/Especie.php",
		"/home/accexs/Projects/arbol.local/app/models/Tnormal.php",
		"/home/accexs/Projects/arbol.local/app/models/Parcela.php",
		"/home/accexs/Projects/arbol.local/app/models/Arbol.php",
		"/home/accexs/Projects/arbol.local/app/models/Bloque.php",
		"/home/accexs/Projects/arbol.local/app/models/Unidad.php",
		"/home/accexs/Projects/arbol.local/app/models/User.php",
		"/home/accexs/Projects/arbol.local/app/controllers/EnfController.php",
		"/home/accexs/Projects/arbol.local/app/controllers/consultasController.php",
		"/home/accexs/Projects/arbol.local/app/controllers/InvforController.php",
		"/home/accexs/Projects/arbol.local/app/controllers/ParcelaController.php",
		"/home/accexs/Projects/arbol.local/app/controllers/UnidadController.php",
		"/home/accexs/Projects/arbol.local/app/controllers/BloqueController.php",
		"/home/accexs/Projects/arbol.local/app/views/arbol/index.blade.php",
		"/home/accexs/Projects/arbol.local/app/controllers/ArbolController.php",
		"/home/accexs/Projects/arbol.local/app/routes.php",
		"/home/accexs/Desktop/enafor/instrucciones",
		"/home/accexs/.cache/.fr-oWN0ds/bitnami-lampstack-5.4.39-0-ubuntu-14.04/README.txt",
		"/home/accexs/Desktop/prolearning.com.ve/htdocs/index.php",
		"/home/accexs/Desktop/prolearning.com.ve/htdocs/admin/js/validaciones.js",
		"/home/accexs/Desktop/prolearning.com.ve/htdocs/Scripts/AC_RunActiveContent.js",
		"/home/accexs/Desktop/prolearning.com.ve/htdocs/js/base64.js",
		"/home/accexs/Desktop/prolearning.com.ve/htdocs/js/includes/class.pop3.php",
		"/home/accexs/Desktop/prolearning.com.ve/htdocs/js/includes/class.smtp.php",
		"/home/accexs/Projects/arbol.local/app/database/migrations/2015_02_12_200100_create_tcandi_table.php",
		"/home/accexs/Projects/arbol.local/app/database/migrations/2015_02_12_194726_create_arboles_table.php",
		"/home/accexs/Projects/arbol.local/app/database/migrations/2015_02_12_195115_create_tnormal_table.php",
		"/home/accexs/Projects/arbol.local/app/database/migrations/2015_02_12_194502_create_parcelas_table.php",
		"/home/accexs/Projects/arbol.local/app/database/migrations/2015_03_24_224415_create_inventario_table.php",
		"/home/accexs/Projects/arbol.local/app/database/migrations/2015_03_24_002805_create_especies_table.php",
		"/home/accexs/Desktop/Pagina Sistema/consultas",
		"/home/accexs/Projects/arbol.local/app/views/unidad/index.blade.php",
		"/home/accexs/Resources/Laravel Blade/plantilla.php",
		"/home/accexs/Desktop/Pagina Sistema/IFA_R03.TXT",
		"/home/accexs/Projects/prolearning.local/htdocs/index.php",
		"/home/accexs/Projects/prolearning.local/htdocs/banners.php",
		"/home/accexs/Projects/prolearning.local/htdocs/footer.php",
		"/home/accexs/Projects/prolearning.local/htdocs/admin/clases/programas.class.php",
		"/home/accexs/Projects/prolearning.local/htdocs/admin/clases/instituto.class.php",
		"/home/accexs/Projects/prolearning.local/htdocs/default.asp",
		"/home/accexs/Projects/prolearning.local/htdocs/index-plantilla.php",
		"/home/accexs/Projects/prolearning.local/htdocs/index5.php",
		"/home/accexs/Projects/prolearning.local/htdocs/index4.php",
		"/home/accexs/Projects/prolearning.local/htdocs/index3.php",
		"/home/accexs/Projects/prolearning.local/htdocs/index2.php",
		"/home/accexs/Projects/prolearning.local/htdocs/index1.php",
		"/home/accexs/Projects/prolearning.local/logs/W3SVC160/u_ex141003.log",
		"/home/accexs/.cache/.fr-HWfsOG/MS8-8817SENDTEL/modemsetup/DriverDirectory/trendchip-1.2/readme",
		"/home/accexs/Projects/arbol.local/app/controllers/HomeController.php",
		"/home/accexs/Projects/kryptoscorp.local/app/controllers/UserController.php",
		"/home/accexs/Projects/kryptoscorp.local/app/views/backend/users/create.blade.php",
		"/home/accexs/Projects/kryptoscorp.local/app/views/backend/events/create.blade.php",
		"/home/accexs/Projects/arbol.local/app/database/migrations/2014_12_09_041432_create_users_table.php",
		"/home/accexs/Projects/ninja.local/app/lang/es/texts.php",
		"/home/accexs/Projects/ninja.local/app/config/mail.php",
		"/home/accexs/Projects/ninja.local/app/lang/en/texts.php",
		"/home/accexs/Projects/ninja.local/app/views/emails/invoice_text.blade.php",
		"/home/accexs/Projects/ninja.local/app/views/emails/invoice_sent_text.blade.php",
		"/home/accexs/Projects/ninja.local/app/views/emails/invoice_sent_html.blade.php",
		"/home/accexs/Projects/ninja.local/app/views/emails/confirm_html.blade.php",
		"/home/accexs/Projects/kryptoscorp.local/app/controllers/CeventController.php",
		"/home/accexs/Dropbox/oracle/bash_profile",
		"/home/accexs/Projects/kryptoscorp.local/app/views/layouts/master.blade.php",
		"/home/accexs/Projects/arbol.local/app/controllers/BaseController.php",
		"/home/accexs/Projects/kryptoscorp.local/app/controllers/LoginController.php",
		"/home/accexs/Projects/arbol.local/app/views/invfor/edit.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/invfor/index.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/unidad/create.blade.php",
		"/home/accexs/Projects/kryptoscorp.local/app/views/nosotros2.blade.php",
		"/home/accexs/Projects/kryptoscorp.local/app/models/User.php",
		"/home/accexs/Projects/kryptoscorp.local/app/models/Cevent.php",
		"/home/accexs/Projects/kryptoscorp.local/app/views/backend/events/index.blade.php",
		"/home/accexs/Projects/arbol.local/app/database/migrations/2015_02_12_184909_create_unidades_table.php",
		"/home/accexs/Projects/kryptoscorp.local/app/routes.php",
		"/home/accexs/Projects/kryptoscorp.local/app/database/migrations/2014_10_27_152826_create_events.php",
		"/home/accexs/Projects/arbol.local/app/database/migrations/2015_02_12_191436_create_bloques_table.php",
		"/home/accexs/Projects/kryptoscorp.local/app/views/layouts/usernav.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/home.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/arbol/show.blade.php",
		"/home/accexs/Projects/kryptoscorp.local/app/config/mail.php",
		"/home/accexs/Projects/arbol.local/app/filters.php",
		"/home/accexs/Projects/kryptoscorp.local/app/views/home.blade.php",
		"/home/accexs/Projects/kryptoscorp.local/app/views/backend/users/index.blade.php",
		"/home/accexs/Projects/arbol.local/app/models/Usuario.php",
		"/home/accexs/Projects/arbol.local/app/config/auth.php",
		"/home/accexs/Projects/kryptoscorp.local/app/database/migrations/2014_07_10_213743_create_users_table.php",
		"/home/accexs/Projects/kryptoscorp.local/app/config/auth.php",
		"/home/accexs/Projects/arbol.local/app/lang/es/validation.php",
		"/home/accexs/Projects/kryptoscorp.local/app/views/backend/login.blade.php",
		"/home/accexs/Projects/arbol.local/app/views/login.blade.php",
		"/home/accexs/Projects/arbol.local/public/css/bootstrap.css",
		"/home/accexs/Projects/kryptoscorp.local/app/views/backend/users/edit.blade.php",
		"/home/accexs/Resources/arbol.local/formArbol.php",
		"/home/accexs/Projects/edaconsultores.local/app/views/home.blade.php",
		"/home/accexs/Projects/edaconsultores.local/app/views/layouts/master.blade.php",
		"/home/accexs/Projects/arbol.local/app/config/local/database.php",
		"/home/accexs/Projects/arbol.local/composer.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"551ae7386c25dxtBlmLauCS3Zh6AqfC8E.png",
			"img",
			"logo",
			"noso",
			"fade",
			"string",
			"300",
			"arbol",
			"include",
			"empty",
			".empty();",
			"empty();",
			"empty();;",
			"$(\"#ciudad-ajax,#instituto-ajax\").val(\"\").empty();;",
			"ciudad",
			"panama",
			"alpha_dash",
			"apha",
			"2",
			"50",
			"2",
			"max",
			"{",
			"idArbol",
			"phone",
			"Bloque",
			"usuario",
			"unidad",
			"unidades"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"integer",
			"500",
			"alpha",
			":min",
			":max",
			":min",
			"id",
			"codEspecie",
			"Parcela",
			"unidad",
			"bloque",
			"bloques"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 940,
						"regions":
						{
						},
						"selection":
						[
							[
								931,
								931
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 455,
						"regions":
						{
						},
						"selection":
						[
							[
								176,
								176
							]
						],
						"settings":
						{
							"auto_name": "clave para animaciones",
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "app/controllers/EdaController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1137,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "app/views/layouts/master.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5969,
						"regions":
						{
						},
						"selection":
						[
							[
								5913,
								5913
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2788.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/css/animate.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 69012,
						"regions":
						{
						},
						"selection":
						[
							[
								68798,
								68798
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 57494.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/css/bootstrap.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 132775,
						"regions":
						{
						},
						"selection":
						[
							[
								4687,
								4687
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"incomplete_sync": null,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 670.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "app/views/contacto.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1260,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/views/home.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2241,
						"regions":
						{
						},
						"selection":
						[
							[
								752,
								752
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/nosotros.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2918,
						"regions":
						{
						},
						"selection":
						[
							[
								450,
								450
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/views/pca.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3630,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/views/servicios.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3465,
						"regions":
						{
						},
						"selection":
						[
							[
								171,
								171
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"project": "edaconsultores.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Resources/kryptoscorp.local/kryptoscorp.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 2,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
